
POSTGRES_DB=elfsight
POSTGRES_USER=elfsight
POSTGRES_PASSWORD=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"

REDIS_URL=redis://redis:6379
RICK_AND_MORTY_API_URL="https://rickandmortyapi.com/api/"